server.port=80
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.54.132:3306/test_data?\
  useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=test_data
spring.datasource.password=DNKe2Bm2FxszcfpE

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
